{
	"id": "c2c753b3-1e80-3207-7166-ab97241427cd",
	"name": "todo",
	"description": "",
	"order": [
		"32035a3d-81f8-c163-4e4b-5b6e72cec1ab",
		"d98e513d-d210-b939-6648-d5e5a28987b6",
		"56ba29d4-08f4-9c5a-cd22-9b9f90c123be",
		"84f3a4cf-8f85-367d-bf32-e2799a97f530"
	],
	"folders": [],
	"timestamp": 1441414386016,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "32035a3d-81f8-c163-4e4b-5b6e72cec1ab",
			"headers": "",
			"url": "http://localhost:8080/api/v1/todos",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "c2c753b3-1e80-3207-7166-ab97241427cd",
			"data": [],
			"dataMode": "raw",
			"name": "add a todo",
			"description": "add a new todo; JSON argument is under the \"body\" tab",
			"descriptionFormat": "html",
			"time": 1441414386016,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{   \"title\":\"Newest TODO!!!!!\",\n    \"done\":false }"
		},
		{
			"id": "56ba29d4-08f4-9c5a-cd22-9b9f90c123be",
			"headers": "",
			"url": "http://localhost:8080/api/v1/todos/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441414810153,
			"name": "get the first todo",
			"description": "",
			"collectionId": "c2c753b3-1e80-3207-7166-ab97241427cd"
		},
		{
			"id": "84f3a4cf-8f85-367d-bf32-e2799a97f530",
			"url": "http://localhost:8080/api/v1/todos/2",
			"method": "DELETE",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "delete todo 2",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "c2c753b3-1e80-3207-7166-ab97241427cd"
		},
		{
			"id": "d98e513d-d210-b939-6648-d5e5a28987b6",
			"url": "http://localhost:8080/api/v1/todos",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "get all todos",
			"description": "result is a JSON list of all the current todos",
			"descriptionFormat": "html",
			"collectionId": "c2c753b3-1e80-3207-7166-ab97241427cd"
		}
	]
}